<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login V2</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="fa/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">

	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Varela+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Ubuntu|Varela+Round" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Margarine|Noto+Sans|Ubuntu|Varela+Round" rel="stylesheet">
    <style>
        
        .img-fluid{
            margin-top: -65px;
        }
    </style> 
</head>
<body id="home">
	<nav class="navbar navbar-expand-sm navbar-light fixed-top py-4" >
            <div class="container">
                <a href="index.html" class="navbar-brand">
                <!-- <img src="img/mlogo.png" width="40" height="auto" alt="" style="margin-top: 8px"> -->
                <h1 class="display-5">
                        <i class="fa fa-lightbulb-o"></i>
                </h1>
                <!-- <h3 class="d-inline align-middle">IdEa</h3> -->
                </a>
                <button class="navbar-toggler" data-toggle="collapse" type="button"  data-target="#navbarNav">
                <span class="navbar-toggler-icon "></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item w-sm-100 text-center">
                    <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item w-sm-100 text-center">
                    <a href="login.html" class="nav-link">login</a>
                    </li>
                    <li class="nav-item w-sm-100 text-center">
                    <a href="signup.html" class="nav-link">sign up</a>
                    </li>
                    <!-- <li class="nav-item w-sm-100 text-center" >
                    <a href="#Contact" class="nav-link">Contact Us</a>
                    </li>
                    <li class="nav-item dropdown w-sm-100 text-center">
                            <a href="#" class="nav-link " id="navbarDropdown" data-toggle="dropdown"><span><i class="fa fa-user"></i></span></a>
                            <div class="dropdown-menu">
                                <a href="login.html" class="dropdown-item">Sign In</a>
                                <a href="register.html" class="dropdown-item">Sign Up</a>
                                
                            </div>
                </ul> -->
                </div>
            </div>
	    </nav>

	
	<section id="showcase" class="py-5 mt-5">
			<div class="primary-overlay text-white">
			    <div class="container">
				<div class="row mt-5">
				    <div class="col-lg-12 text-center mt-5">
                        <h1 class="display-1">
                                <i class="fa fa-lightbulb-o"></i>
                        </h1>
                        <h1 class="display-2 ">
                            You Look,We Deliver
                            
                        </h1>
                        <p class="lead ">Lorem ipsum dolor sit amet, consecteur adipisin omlet lascue. Laborum quas</p>
                        
				    </div>
					      
				</div>
				
			    </div>
			</div>
			
		    </section>
		
		    <section id="search" class=" text-dark m-5 ">
			<h2>The best job reference in Nigeria</h2>
			<div class="container ml-0 my-lg-5 my-sm-0 mx-sm-0">
			    <div class="row h-100 justify-content-center align-items-center">
                    <div class="col-lg-12 col-sm-12 col-xs-12 text-center">
                        <form action="" class="form-inline ml-lg-5 ">
                            <input  class="form-control my-3 col-lg-6 col-sm-6" placeholder="Enter City" id="buy">
                                
                            </input>
            
                            <input  class="form-control  my-3 col-lg-6 col-xs-12 col-sm-6" placeholder="Enter occupation" id="buy">
                                <!-- <option>Property Type</option>
                                <option>House / Villa</option>
                                <option>TownHouse</option>
                                <option>Apartment / Duplex</option>
                                <option>PentHouse</option>
                                <option>Residential Complex</option>
                                <option>Residential Land</option>
                                <option>Offices</option>
                                <option>Building</option>
                                <option>Commercial Space</option>
                                <option>Hotel Resort</option>
                                <option>Empty Land</option>
                                <option>Stock-in Trade</option> -->
                        </input>
            
                        <input type="text" class="form-control col-lg-12 col-sm-12" placeholder="Cities or Regions (ex : New Haven, Agbani">
            
                        <!-- <input type="button" class="form-control button btn-primary float-right my-3 col-lg-12 col-md-12 col-sm-12 col-xs-12" value="Search"> -->
                        </form>
                    </div>
			    </div>
			</div>
		</section>
    
        <section id="Authors" class="my-5 text-center">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="info-header mb-5">
                            <h1 class="text-primary pb-3">
                                Search Results
                            </h1>
                            <p class="3">
                                <!-- <i class="fa fa-trash"></i> -->
                            </p>  
                        </div>
                    </div>
                </div>
               
      
                  <div class="row">
                      <div class="col-lg-3 col-md-6">
                         
                          <div class="card">
                              <div class="card-body">
                                  <img src="img/moment-9.jpg" alt="" class="img-fluid rounded-circle w-50 mb-3">
                                  <h3 class="info-header">Linus Torvald</h3>
                                  <h5 class="text-muted">Python Developer</h5>
                                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste, ducimus harum </p>
                                  <div class="d-flex flex-row justify-content-center">
                                      <h4 class="p-4">
                                          <a href="profile.html"><i class="fa fa-arrow-right"></i></a>
                                      </h4>
                                      <!-- <div class="p-4">
                                          <a href="#"><i class="fa fa-twitter"></i></a>
                                      </div>
                                      <div class="p-4">
                                          <a href="#"><i class="fa fa-instagram"></i></a>
                                      </div> -->
                                  </div>
                              </div>    
                          </div>
                      </div>
                      <div class="col-lg-3 col-md-6">
                               
                              <div class="card">
                                  <div class="card-body">
                                      <img src="img/moment-12.jpg" alt="" class="img-fluid rounded-circle w-50 mb-3">
                                      <h3>Aronu Somto</h3>
                                      <h5 class="text-muted">Consultant</h5>
                                      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste, ducimus harum </p>
                                      <div class="d-flex flex-row justify-content-center">
                                        <h4 class="p-4">
                                            <a href="profile.html"><i class="fa fa-arrow-right"></i></a>
                                        </h4>
                                      </div>
                                  </div>    
                              </div>
                      </div>
                      <div class="col-lg-3 col-md-6">
                          <div class="card">
                              <div class="card-body">
                                  <img src="img/moment-10.jpg" alt="" class="img-fluid rounded-circle w-50 mb-3">
                                  <h3>Ebuka</h3>
                                  <h5 class="text-muted">Front-End Developer</h5>
                                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste, ducimus harum </p>
                                  <div class="d-flex flex-row justify-content-center">
                                    <h4 class="p-4">
                                        <a href="profile.html"><i class="fa fa-arrow-right"></i></a>
                                    </h4>
                                  </div>
                              </div>    
                          </div>
                      </div>
                      <div class="col-lg-3 col-md-6">
                      <div class="card">
                          <div class="card-body">
                              <img src="img/hm.jpg" alt="" class="img-fluid rounded-circle w-50 mb-3">
                              <h3>Susan Williams</h3>
                              <h5 class="text-muted">Lead Writer</h5>
                              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste, ducimus harum </p>
                              <div class="d-flex flex-row justify-content-center">
                                <h4 class="p-4">
                                    <a href="profile.html"><i class="fa fa-arrow-right"></i></a>
                                </h4>
                              </div>
                          </div>    
                      </div>
                              
                          </div>
                          
                  </div>

                  <!-- pagination starts here -->


                  <section class="container mt-5">
                        <div class="row h-100 justify-content-center align-items-center">
                                <nav aria-label="Page navigation example">
                                        <ul class="pagination pg-blue">
                                            <li class="page-item disabled">
                                                <a class="page-link" tabindex="-1">Previous</a>
                                            </li>
                                            <li class="page-item"><a class="page-link">1</a></li>
                                            <li class="page-item active">
                                                <a class="page-link">2 <span class="sr-only">(current)</span></a>
                                            </li>
                                            <li class="page-item"><a class="page-link">3</a></li>
                                            <li class="page-item">
                                                <a class="page-link">Next</a>
                                            </li>
                                        </ul>
                                </nav>
                            
                        </div>
                       
                       
                </section>


                <!-- Search Result Div starts here -->

                  <div class="row align-items-center justify-content-center">
                        
                            <p class="col-md-12 display-1">
                                <i class="fa fa-trash"></i> 
                            </p>
                            <h4>No Search Results Found</h4>
                 </div>
                            
                    
                        
                </div>



            </div>
        </section>
           

            <section id="boxes" class="py-5">
                    <div class="container">
                        <h1 class="text-center info-header text-primary mb-5">Our Key Features</h1>
                        <div class="row">
                            <div class="col-md-3">
                                <div class="card text-center bg-primary text-white">
                                    <div class="card-body">
                                        <h3 class="text-white">Socialize</h3>
                                        <p class="">
                                            Get to socialize with other people on our platform, Familiarize yourself with the people using our software.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card text-center border-primary">
                                        <div class="card-body">
                                            <h3 class="text-primary">Hire</h3>
                                            <p class="text-muted">
                                                Get to you hire people of different job roles of your choice and review their C.V at will to get the best.
                                            </p>
                                        </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card text-center bg-primary text-white">
                                        <div class="card-body">
                                            <h3 class="text-white">Auction</h3>
                                            <p class="">
                                                Auction your artworks and get it sold immediately on our platform across a range of interested buyers at disposal.
                                            </p>
                                        </div>
                                    </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card text-center border-primary">
                                        <div class="card-body">
                                            <h3 class="text-primary">Find</h3>
                                            <p class="text-muted">
                                                Lorem ipsum dolor sit amet consectetur adipisicing esa deye gaygd gdaigs
                                            </p>
                                        </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            <footer>
                    <nav class="navbar navbar-expand-lg navbar-light  py-4">
                            <div class="container">
                               
                                <h6 class=" d-inline align-middle">&copy; 2019 EstateManagement Team</h6>
                                
                                <div class="" id="navbarNav">
                                    <ul class="navbar-nav ml-auto">
                                       
                                        <li class="nav-item">
                                            <a href="#home" data-target="#home" class="nav-link">
                                                <h1><i class="fa fa-arrow-circle-o-up"></i></h1>
                                            </a>
                                        </li>
                                         
                                    </ul>
                                </div>
                            </div>
                        </nav>
            </footer>
	
<!--===============================================================================================-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.js"></script>


</body>
</html>