<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login V2</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="fa/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">

	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Varela+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Ubuntu|Varela+Round" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Margarine|Noto+Sans|Ubuntu|Varela+Round" rel="stylesheet"> 
</head>
<body class="login_body">
        <nav class="navbar navbar-expand-sm navbar-light fixed-top py-4" >
                <div class="container">
                    <a href="index.html" class="navbar-brand">
                    <!-- <img src="img/mlogo.png" width="40" height="auto" alt="" style="margin-top: 8px"> -->
                    <h1 class="display-5">
                            <i class="fa fa-lightbulb-o"></i>
                    </h1>
                    <!-- <h3 class="d-inline align-middle">IdEa</h3> -->
                    </a>
                    <button class="navbar-toggler" data-toggle="collapse" type="button"  data-target="#navbarNav">
                    <span class="navbar-toggler-icon "></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item w-sm-100 text-center">
                        <a href="index.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item w-sm-100 text-center">
                        <a href="login.html" class="nav-link">login</a>
                        </li>
                        <li class="nav-item w-sm-100 text-center">
                        <a href="signup.html" class="nav-link">sign up</a>
                        </li>
                        <!-- <li class="nav-item w-sm-100 text-center" >
                        <a href="#Contact" class="nav-link">Contact Us</a>
                        </li>
                        <li class="nav-item dropdown w-sm-100 text-center">
                                <a href="#" class="nav-link " id="navbarDropdown" data-toggle="dropdown"><span><i class="fa fa-user"></i></span></a>
                                <div class="dropdown-menu">
                                    <a href="login.html" class="dropdown-item">Sign In</a>
                                    <a href="register.html" class="dropdown-item">Sign Up</a>
                                    
                                </div>
                    </ul> -->
                    </div>
                </div>
            </nav><br><br><br><br>
   
            <section class="container login col-lg-12 ">
                    <h1 class="text-center mb-5 pt-5 ">
                        <i class="fa fa-camera"></i>
                    </h1>
                    <div class="row h-100 justify-content-center align-items-center">
                         <form class="form-horizontal col-lg-6 d-block" role="form">
                               
                                <div class="form-group">
                                    <input class="form-control form-radius pl-4" type="text" id="exp" placeholder="Username">
                                </div>
    
                                <div class="form-group">
                                    <input class="form-control form-radius pl-4" type="text" id="exp" placeholder="Password">
                                </div>
                                
                                <div class="form-group">
                                        <button class="login_button btn btn-success form-control form-radius pl-4" type="password" id="password">SIGN IN</button>
                                </div>
                               
                        </form>
                    </div>
        
            </section>
    <!--===============================================================================================-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/animsition/js/animsition.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/bootstrap/js/popper.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/select2/select2.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/daterangepicker/moment.min.js"></script>
    <script src="vendor/daterangepicker/daterangepicker.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/countdowntime/countdowntime.js"></script>
    <!--===============================================================================================-->
    <script src="js/main.js"></script>

    </body>
</html>
