<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login V2</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="fa/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">

	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Varela+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Ubuntu|Varela+Round" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Margarine|Noto+Sans|Ubuntu|Varela+Round" rel="stylesheet">
    <style>
        
        .profile_section{
            margin-top: 100px;
        }
    </style> 
</head>
<body id="home">
        <nav class="navbar navbar-expand-sm navbar-light fixed-top py-4" >
                <div class="container">
                    <a href="index.html" class="navbar-brand">
                    <!-- <img src="img/mlogo.png" width="40" height="auto" alt="" style="margin-top: 8px"> -->
                    <h1 class="display-5">
                            <i class="fa fa-lightbulb-o"></i>
                    </h1>
                    <!-- <h3 class="d-inline align-middle">IdEa</h3> -->
                    </a>
                    <button class="navbar-toggler" data-toggle="collapse" type="button"  data-target="#navbarNav">
                    <span class="navbar-toggler-icon "></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item w-sm-100 text-center">
                        <a href="index.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item w-sm-100 text-center">
                        <a href="login.html" class="nav-link">login</a>
                        </li>
                        <li class="nav-item w-sm-100 text-center">
                        <a href="signup.html" class="nav-link">sign up</a>
                        </li>
                        <!-- <li class="nav-item w-sm-100 text-center" >
                        <a href="#Contact" class="nav-link">Contact Us</a>
                        </li>
                        <li class="nav-item dropdown w-sm-100 text-center">
                                <a href="#" class="nav-link " id="navbarDropdown" data-toggle="dropdown"><span><i class="fa fa-user"></i></span></a>
                                <div class="dropdown-menu">
                                    <a href="login.html" class="dropdown-item">Sign In</a>
                                    <a href="register.html" class="dropdown-item">Sign Up</a>
                                    
                                </div>
                    </ul> -->
                    </div>
                </div>
            </nav>
        
        <section class=" p-5 profile_section">
            <div class="row">
                <div class="col-md-4">
                    <div class="d-flex flex-row justify-content-center">
                        <img class="rounded-circle" src="img/moment-10.jpg" alt="" width="200px" height="200px">
                    </div>
                    <h3 class="text-center lead mt-5">
                            <i class="fa fa-inbox"></i> DETAILS<hr>
                    </h3>
                    <p class="text-muted ml-3">C.V Information</p>
                    <div class="container">
                            <p>Work Experience : <span class="ml-5">2 years</span></p>
                            
                        </div>
                    
                </div>
                <div class="col-md-7">
                    <h3 class="display-4">Jeremy Rose</h3>
                    <h4 class="display-5 text-muted">
                        <i class="fa fa-map-marker"></i>
                        New Haven Extension, Enugu
                    </h4>
                    <h5 class="text-info">
                        <i class="fa fa-"></i>
                        Plumber
                    </h5>

                    <h3 class="lead mt-5">
                        <i class="fa fa-user"></i> About 
                        <span class="float-right btn btn-info">CONTACT</span>
                        <hr>
                    </h3>
                    <p class="text-muted">Personal Information</p>

                    <div class="container">
                        <p>Phone : <span class="ml-5">090554443214</span></p>
                        <p>Email : <span class="ml-5">090554443214</span></p>
                        <p>Gender : <span class="ml-5">Male</span></p>
                        <p>State : <span class="ml-5">Enugu State</span></p>
                        <p>Phone : <span class="ml-5">090554443214</span></p>
                        <p>Phone : <span class="ml-5">090554443214</span></p>
                    </div>
                </div>
            </div>
        </section>

	

            <footer>
                <nav class="navbar navbar-expand-lg navbar-light  py-4">
                    <div class="container">
                        
                        <h6 class=" d-inline align-middle">&copy; 2019 EstateManagement Team</h6>
                        
                        <div class="" id="navbarNav">
                            <ul class="navbar-nav ml-auto">
                                
                                <li class="nav-item">
                                    <a href="#home" data-target="#home" class="nav-link">
                                        <h1><i class="fa fa-arrow-circle-o-up"></i></h1>
                                    </a>
                                </li>
                                    
                            </ul>
                        </div>
                    </div>
                </nav>
            </footer>
	
<!--===============================================================================================-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.js"></script>


</body>
</html>